# cobalt

./: .gitignore  README.md  pom.xml
planner/: pom.xml
planner/src/main/java/vsr/cobalt/planner/: ActionReachabilityIndex.java  BackwardChainingPlanExtractor.java  BackwardChainingPlanIterator.java  BasicPrecursorActionProvider.java  BasicPropertyProvisionProvider.java  BasicTaskProvisionProvider.java  ComposingExtendedPrecursorActionProvider.java  ComposingMinimalPrecursorActionProvider.java  ComposingPropertyProvisionProvider.java  ComposingProvisionProvider.java  ComposingTaskProvisionProvider.java  CyclicDependencyDetector.java  DefaultMashupPlanner.java  Goal.java  GraphExtender.java  GraphFactory.java  MashupPlanner.java  PathWalkingCyclicDependencyDetector.java  Plan.java  PlanCollector.java  PlanExtractor.java  PlanIterator.java  Planner.java  PlanningException.java  PlanningProblem.java  PlanningProcess.java  PlanningTask.java  PrecursorActionProvider.java  ProbingIterator.java  ProductSet.java  ProductSetIterator.java  PropertyProvisionProvider.java  ProvisionProvider.java  Repository.java  TaskProvisionProvider.java  package-info.java
planner/src/main/java/vsr/cobalt/planner/collectors/: QueueingPlanCollector.java  RatingPlanCollector.java  SequentialPlanCollector.java  package-info.java
planner/src/main/java/vsr/cobalt/planner/extenders/: CyclicDependencyDetector.java  DefaultGraphExtender.java  DefaultGraphFactory.java  PathWalkingCyclicDependencyDetector.java
planner/src/main/java/vsr/cobalt/planner/extractors/: ActionReachabilityIndex.java  BackwardChainingPlanExtractor.java  BackwardChainingPlanIterator.java  package-info.java
planner/src/main/java/vsr/cobalt/planner/graph/: ActionMutexIndex.java  ActionProvision.java  ExtensionLevel.java  FunctionalityProvision.java  Graph.java  InitialLevel.java  Level.java  PropertyProvision.java  Provision.java  TaskProvision.java  package-info.java
planner/src/main/java/vsr/cobalt/planner/models/: Action.java  EffectSet.java  Identifiable.java  Property.java  PropositionSet.java  Task.java  Type.java  Widget.java  package-info.java
planner/src/main/java/vsr/cobalt/planner/providers/: BasicFunctionalityProvisionProvider.java  BasicPrecursorActionProvider.java  BasicPropertyProvisionProvider.java  BasicTaskProvisionProvider.java  ComposingExtendedPrecursorActionProvider.java  ComposingFunctionalityProvisionProvider.java  ComposingMinimalPrecursorActionProvider.java  ComposingPropertyProvisionProvider.java  ComposingProvisionProvider.java  ComposingTaskProvisionProvider.java  FunctionalityProvisionProvider.java  PrecursorActionProvider.java  PropertyProvisionProvider.java  ProvisionProvider.java  TaskProvisionProvider.java  package-info.java
planner/src/main/java/vsr/cobalt/planner/rating/: PlanRater.java  PlanRaterVisitor.java  RatedPlan.java  Rating.java  TraversingPlanRater.java  package-info.java
planner/src/test/java/vsr/cobalt/planner/: ActionReachabilityIndexTest.java  BackwardChainingPlanExtractorTest.java  BackwardChainingPlanIteratorTest.java  BasicPrecursorActionProviderTest.java  BasicPropertyProvisionProviderTest.java  BasicTaskProvisionProviderTest.java  ComposingExtendedPrecursorActionProviderTest.java  ComposingMinimalPrecursorActionProviderTest.java  ComposingPropertyProvisionProviderTest.java  ComposingProvisionProviderTest.java  ComposingTaskProvisionProviderTest.java  GoalTest.java  GraphExtenderTest.java  GraphFactoryTest.java  PathWalkingCyclicDependencyDetectorTest.java  PlanIteratorTest.java  PlanTest.java  PlannerTest.java  PlanningProblemTest.java  PlanningProcessTest.java  PlanningTaskTest.java  ProbingIteratorTest.java  ProductSetIteratorTest.java  ProductSetTest.java
planner/src/test/java/vsr/cobalt/planner/collectors/: QueueingPlanCollectorTest.java  RatingPlanCollectorTest.java  SequentialPlanCollectorTest.java
planner/src/test/java/vsr/cobalt/planner/extenders/: DefaultGraphExtenderTest.java  DefaultGraphFactoryTest.java  PathWalkingCyclicDependencyDetectorTest.java
planner/src/test/java/vsr/cobalt/planner/extractors/: ActionReachabilityIndexTest.java  BackwardChainingPlanExtractorTest.java  BackwardChainingPlanIteratorTest.java
planner/src/test/java/vsr/cobalt/planner/graph/: ActionMutexIndexTest.java  ActionProvisionTest.java  ExtensionLevelTest.java  FunctionalityProvisionTest.java  GraphTest.java  InitialLevelTest.java  PropertyProvisionTest.java  (+2 more)
planner/src/test/java/vsr/cobalt/testing/: Utilities.java
repository-semantic/: pom.xml
repository-semantic/src/main/resources/ont/: mashup.n3  mashup.ttl
repository-semantic/src/main/resources/sparql/: compatible-functionalities.rq  compatible-properties.rq  compatible-tasks.rq  mutex-propositions.rq  nameless-properties.rq
repository-semantic/src/test/resources/: widget-actions.n3  widget-actions.ttl
repository-semantic/src/test/resources/compatibility/: functionalities.ttl  properties.n3  tasks.n3
repository-semantic/src/test/resources/distance/: functionalities.ttl  tasks.n3  types.n3  types.ttl
repository-semantic/src/test/resources/infer-property-names/: data.ttl  expected.ttl
repository-semantic/src/test/resources/validation/: mutex-propositions.n3  syntax-errors.n3
service/: pom.xml
service/src/main/java/: Main.java
service/src/main/java/vsr/cobalt/service/: CachingJsonSerializer.java  Config.java  DatasetSeeder.java  JsonSerializer.java  Service.java  package-info.java
service/src/main/resources/: log4j.xml  plan.schema.json  planner-request.schema.json  request.schema.json
service/src/main/resources/json/: plan.schema.json  request.schema.json
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/java/vsr/cobalt/service/: DefaultPlanRaterTest.java  JsonPlanSerializerTest.java  JsonPlannerRequestDeserializerTest.java  PlannerRequestTest.java
service/src/test/resources/request/: empty-mashup-data.json  min-depth-greater-than-max-depth.json  non-positive-min-depth.json  textual-mashup-data.json  unsupported-content-type.json  unsupported-media-type.json  valid.json  without-depth.json
(+368 files in other folders)
