<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>vsr.cobalt</groupId>
  <artifactId>cobalt</artifactId>
  <version>1.1.2</version>
  <packaging>pom</packaging>

  <modules>
    <module>models</module>
    <module>planner</module>
    <module>repository-semantic</module>
    <module>service</module>
    <module>testing</module>
    <module>utils</module>
  </modules>

  <name>Cobalt</name>
  <description>Java library for automated user interface mashup planning.</description>
  <url>http://vsr.informatik.tu-chemnitz.de/edu/studentprojects/2014/010</url>
  <inceptionYear>2014</inceptionYear>

  <organization>
    <name>Distributed and Self-organizing Systems Research Group</name>
    <url>http://vsr.informatik.tu-chemnitz.de</url>
  </organization>

  <licenses>
    <license>
      <name>BSD 3-Clause License</name>
      <url>http://directory.fsf.org/wiki/License:BSD_3Clause</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>ewie</id>
      <name>Erik Wienhold</name>
      <email>ewie@hrz.tu-chemnitz.de</email>
    </developer>
  </developers>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>17.0</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.8</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
