<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>vsr.cobalt</groupId>
    <artifactId>cobalt</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>cobalt-service</artifactId>

  <packaging>war</packaging>

  <properties>
    <jettyVersion>9.2.0.v20140526</jettyVersion>
  </properties>

  <build>
    <plugins>

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jettyVersion}</version>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>vsr.cobalt</groupId>
      <artifactId>cobalt-planner</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>vsr.cobalt</groupId>
      <artifactId>cobalt-repository-semantic</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jettyVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-runner</artifactId>
      <version>${jettyVersion}</version>
    </dependency>

    <dependency>
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>1.0.4</version>
    </dependency>

    <dependency>
      <groupId>vsr.cobalt</groupId>
      <artifactId>cobalt-testing</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>vsr.cobalt</groupId>
      <artifactId>cobalt-models</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>vsr.cobalt</groupId>
      <artifactId>cobalt-planner</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
