<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>vsr.cobalt</groupId>
    <artifactId>cobalt</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>cobalt-service</artifactId>

  <packaging>war</packaging>

  <properties>
    <jettyVersion>9.2.2.v20140723</jettyVersion>
    <vsr.cobalt.service.datasetDir>--mem--</vsr.cobalt.service.datasetDir>
    <vsr.cobalt.service.seedDataset>true</vsr.cobalt.service.seedDataset>
    <vsr.cobalt.service.widgetDir>${project.parent.basedir}/demo/widgets/</vsr.cobalt.service.widgetDir>
  </properties>

  <build>
    <plugins>

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jettyVersion}</version>
        <configuration>
          <systemProperties>
            <systemProperty>
              <name>vsr.cobalt.service.datasetDir</name>
              <value>${vsr.cobalt.service.datasetDir}</value>
            </systemProperty>
            <systemProperty>
              <name>vsr.cobalt.service.seedDataset</name>
              <value>${vsr.cobalt.service.seedDataset}</value>
            </systemProperty>
            <systemProperty>
              <name>vsr.cobalt.service.widgetDir</name>
              <value>${vsr.cobalt.service.widgetDir}</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>vsr.cobalt</groupId>
      <artifactId>cobalt-planner</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>vsr.cobalt</groupId>
      <artifactId>cobalt-repository-semantic</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jettyVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-runner</artifactId>
      <version>${jettyVersion}</version>
    </dependency>

    <dependency>
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>1.0.4</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.7</version>
    </dependency>

    <dependency>
      <groupId>vsr.cobalt</groupId>
      <artifactId>cobalt-testing</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>vsr.cobalt</groupId>
      <artifactId>cobalt-models</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>vsr.cobalt</groupId>
      <artifactId>cobalt-planner</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
