<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>vsr.cobalt</groupId>
    <artifactId>cobalt</artifactId>
    <version>1.1.1</version>
  </parent>

  <artifactId>cobalt-planner</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>vsr.cobalt</groupId>
      <artifactId>cobalt-models</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>vsr.cobalt</groupId>
      <artifactId>cobalt-utils</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>vsr.cobalt</groupId>
      <artifactId>cobalt-testing</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>vsr.cobalt</groupId>
      <artifactId>cobalt-models</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
