<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>vsr.cobalt</groupId>
    <artifactId>cobalt</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>cobalt-repository-semantic</artifactId>

  <dependencies>

    <dependency>
      <groupId>vsr.cobalt</groupId>
      <artifactId>cobalt-planner</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>apache-jena-libs</artifactId>
      <version>2.12.0</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>vsr.cobalt</groupId>
      <artifactId>cobalt-testing</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>vsr.cobalt</groupId>
      <artifactId>cobalt-models</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
